<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.datos.DatosActivity">

    <ImageView
        android:id="@+id/ivModificarFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etNombreModificar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/ivModificarFoto"
        app:layout_constraintStart_toStartOf="@+id/ivModificarFoto"
        app:layout_constraintTop_toBottomOf="@+id/ivModificarFoto">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etApellidoModificar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/etNombreModificar"
        app:layout_constraintStart_toStartOf="@+id/etNombreModificar"
        app:layout_constraintTop_toBottomOf="@+id/etNombreModificar">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnModificar"
        android:layout_width="199dp"
        android:layout_height="58dp"
        android:layout_marginTop="46dp"
        android:text="@string/modificar"
        app:layout_constraintEnd_toEndOf="@+id/etApellidoModificar"
        app:layout_constraintStart_toStartOf="@+id/etApellidoModificar"
        app:layout_constraintTop_toBottomOf="@+id/etApellidoModificar" />
</androidx.constraintlayout.widget.ConstraintLayout>